//
//  Recipe.swift
//  Naengteoldan
//
//  Created by COMI on 7/19/25.
//

import Foundation

/// # 예시
/// let gyeranMari = Recipe(
///     id: 1,
///     title: "계란말이",
///     description: "계란말이, 또는 달걀말이는 달걀을 팬에 얇고 넓게 부친 뒤 만 음식이다. 반찬이나 술안주로 먹는다. 계란만 이용하기도 하지만 주로 야채 등을 다져 넣거나 김을 넣기도 한다.",
///     isFavorite: false,
///     ingredients: """
///     - 달걀 4개
///     - 당근 1/4개 (잘게 다진 것)
///     - 양파 1/4개 (잘게 다진 것)
///     - 소금 약간
///     - 후추 약간
///     - 식용유 약간
///     """,
///     directions: """
///     1. 볼에 달걀을 깨서 잘 풀고, 다진 야채(당근, 양파)를 넣습니다.
///     2. 소금과 후추로 간을 맞춘 후 잘 섞어줍니다.
///     3. 중약불로 달군 팬에 식용유를 두르고 달걀물을 얇게 붓습니다.
///     4. 가장자리가 익기 시작하면 한쪽부터 살살 말아줍니다.
///     5. 팬 끝까지 말았으면, 다시 식용유를 약간 두르고 남은 달걀물을 붓고 또 말아줍니다.
///     6. 모든 달걀물이 다 말릴 때까지 반복합니다.
///     7. 완성된 계란말이를 도마에 옮겨 먹기 좋은 크기로 썰어줍니다.
///     """
/// )
struct Recipe: Identifiable {
    /// 레시피 고유 번호
    var id: Int

    /// 레시피 이름 (예: 계란말이)
    var title: String

    /// 레시피 간단 설명 (예: 계란말이, 또는 달걀말이는 달걀을 팬에 얇고 넓게 부친 뒤 만 음식이다. 반찬이나 술안주로 먹는다. 계란만 이용하기도 하지만 주로 야채 등을 다져 넣거나 김을 넣기도 한다.)
    var description: String

    /// 즐겨찾기 여부
    var isFavorite: Bool = false

    // MARK: - 레시피 상세 화면에서 보일 항목
    // 재료 목록 (문자열 또는 별도의 구조체로 분할 가능)
    var ingredients: [String]

    // 조리 방법
    var directions: [String]
}
